# InfrastructureCli

./: Directory.Build.props  InfrastructureCli.sln  LICENSE  README.md  global.json
InfrastructureCli/: InfrastructureCli.csproj
InfrastructureCli/Commands/: CommandBase.cs  DeployCommand.cs  GetCommand.cs  IGenerateCommand.cs  InteractiveCommand.cs  NewCommand.cs  ProgramCommand.cs  SetCommand.cs
InfrastructureCli/Extensions/: JsonElementExtensions.cs
InfrastructureCli/Models/: Configuration.cs  ConfigurationType.cs  ConfigurationsFile.cs
InfrastructureCli/Rewriters/: SerializeRewriter.cs  SpreadRewriter.cs
InfrastructureCli/Services/: AwsCloudFormationService.cs  JsonService.cs  OptionService.cs
src/: Directory.Build.props  InfrastructureCli.sln
src/InfrastructureCli/: InfrastructureCli.csproj  packages.lock.json
src/InfrastructureCli.Interactive/: InfrastructureCli.Interactive.csproj  Program.cs  packages.lock.json
src/InfrastructureCli.Tests/: InfrastructureCli.Tests.csproj
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetAttributeValueDefined/: expectedOutput.json  input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetAttributeValueUndefined/: expectedOutput.json  input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetPropertyValueDefined/: input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetPropertyValueUndefined/: expectedOutput.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/IncludeFile/: input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/IncludeRawFile/: expectedOutput.json  file.txt  input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/IntProduct/: input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/MapElements/: input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/MapProperties/: input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/Precedence/: expectedOutput.json  input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/Serialize/: expectedOutput.json  input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/SpreadArray/: expectedOutput.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/SpreadElements/: input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/SpreadObject/: input.json
src/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/SpreadProperties/: input.json
src/InfrastructureCli.Tests/JsonElementExtensions/: JsonElementExtensionsTests.cs
src/InfrastructureCli/Commands/: CanDeployCommand.cs  CommandBase.cs  CustomCommand.cs  DeployCommand.cs  GenerateConfigurationCommandBase.cs  GetAttributeCommand.cs  GetCommand.cs  IChildCommand.cs  IGenerateCommand.cs  IGenerateConfigurationCommandArguments.cs  IValidateConfigurationsFile.cs  InteractiveCommand.cs  NewCommand.cs  ProgramCommand.cs  ProgramCommandOptions.cs
src/InfrastructureCli/Extensions/: IRewriterExtensions.cs  JsonElementExtensions.cs  RewriterExtensions.cs
src/InfrastructureCli/Models/: AwsCloudFormationTemplateOptions.cs  Configuration.cs  ConfigurationsFile.cs  DeployOptions.cs  GetOptions.cs  TemplateType.cs
src/InfrastructureCli/Properties/: AssemblyInfo.cs
src/InfrastructureCli/Rewriters/: AttributeValueDefinedRewriter.cs  BottomUpChainRewriter.cs  ChainRewriter.cs  GetAttributeMacroRewriter.cs  GetAttributeValueRewriter.cs  GetMacroRewriter.cs  GetPropertyValueRewriter.cs  GetResourceDeployType.cs  IRewriter.cs  IncludeFileFromPathRewriter.cs  IncludeFileRewriter.cs  IncludeRawFileRewriter.cs  IntProductRewriter.cs  MapElementsRewriter.cs  MapNamedElementsRewriter.cs  MapNamedPropertiesRewriter.cs  MapPropertiesRewriter.cs  MapRewriter.cs  RewriterBase.cs  RootRewriter.cs  SerializeRewriter.cs  SpreadElementsRewriter.cs  SpreadPropertiesRewriter.cs  SpreadRewriter.cs  TopDownChainRewriter.cs  UsingAttributesRewriter.cs  UsingMacrosRewriter.cs  UsingParameterMacrosRewriter.cs
src/InfrastructureCli/Services/: AwsCloudFormationService.cs  AwsCloudProvisioningFormationService.cs  AwsSecurityTokenService.cs  AwsService.cs  EmbeddedResourcesService.cs  FileService.cs  ICloudProviderService.cs  ICloudProvisioningService.cs  JsonService.cs  OptionService.cs
test/InfrastructureCli.Tests/: InfrastructureCli.Tests.csproj  packages.lock.json
test/InfrastructureCli.Tests/Fixtures/FileService/ConfigurationsFile/: input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetAttributeMacroDefined/: expectedOutput.json  input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetAttributeValueDefined/: input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetAttributeValueUndefined/: expectedOutput.json  input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetMacroDefined/: expectedOutput.json  input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetMacroUndefined/: expectedOutput.json  input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetPropertyValueDefined/: input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/GetPropertyValueUndefined/: input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/IncludeFile/: input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/IncludeFile2/: input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/IncludeRawFile/: expectedOutput.json  file.txt  input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/IntProduct/: input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/MapNamedElements/: expectedOutput.json  input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/MapNamedProperties/: expectedOutput.json  input.json
test/InfrastructureCli.Tests/Fixtures/JsonElementExtensions/Precedence/: expectedOutput.json  (+1 more)
test/InfrastructureCli.Tests/JsonElementExtensions/: JsonElementExtensionsTests.cs
test/InfrastructureCli.Tests/Services/: FileServiceTests.cs
(+24 files in other folders)
